
let data_table2 =[
['ldrlim', 		 	'YES',	 	'21300',  		'0',	'buttonid0', 'Limit Daylight Sensor {High Value is dark} [0..4096]', '(x0.8mV)' ],
['ldrvalue', 		'NO',	 	'21310',  		'10',	'buttonid1', 'Daylight Sensor Value {High Value is dark} [0..4096]', '(x0.8mV)'],
['ldrstate', 		'NO',	 	'21320',  		'20',	'buttonid2', 'Daylight state {1=day}', '(-)'],
['templim', 		'YES',	 	'21330',  		'30',	'buttonid3', 'Limit Temperature Sensor {High Value is Cold} [0..4096]', '(x0.8mV)' ],
['tempvalue', 		'NO',	 	'21340',  		'40',	'buttonid4', 'Temperature Sensor Limit {High Value is Cold} [0..4096]', '(x0.8mV)' ],
['tempstate',  	 	'NO',	 	'21350',  		'50',	'buttonid5', 'Temperature State {1=OK, 0=Too Hot} ', '(-)' ],
['progvalue1', 	 	'NO',	 	'21360',  		'60',	'buttonid6', 'Program Value 1  [0..4096]', '(x0.8mV)' ],
['progvalue2', 	 	'NO',	 	'21370',  		'70',	'buttonid7', 'Program Value 2  [0..4096]', '(x0.8mV)' ],
['bleoncounter', 	'NO',	 	'21380',  		'80',	'buttonid8', 'BLE Count Down value - after pressing program button [0..200]', '(x4Sec)' ],
['fastruncounter',	'NO',	 	'21390',  		'90',	'buttonid9', 'fast run Count Down Value - after programming  [0..800]', '(x4Sec)' ],
['switch1return',	'NO',	 	'21400',  		'100',	'buttonid10', 'Switch 1 return measurement  [0..4096]', '(x0.8mV)'],
['switch2return',	'NO',	 	'21410',  		'110',	'buttonid11', 'Switch 2 return measurement  [0..4096]', '(x0.8mV)'],
['switch3return',	'NO',	 	'21420',  		'120',	'buttonid12', 'Switch 3 return measurement  [0..4096]', '(x0.8mV)'],
['switch4return',	'NO',	 	'21430',  		'130',	'buttonid13', 'Switch 4 return measurement  [0..4096]', '(x0.8mV)'],
['switch1lim', 	 	'NO',	 	'21440',  		'140',	'buttonid14', 'Switch 1 next switch moment ', '(minute)'],
['switch1del', 	 	'YES',	 	'21450',  		'150',	'buttonid15', 'Switch 1 delay after start of day [1..20000]', '(minute)'],
['switch1on', 		'YES',	 	'21460',  		'160',	'buttonid16', 'Switch 1 ON time  [1..20000]', '(minute)'],
['switch1off', 	 	'YES',	 	'21470',  		'170',	'buttonid17', 'Switch 1 OFF time [1..20000]', '(minute)'],
['switch1state', 	'NO',	 	'21480',  		'180',	'buttonid18', 'Switch 1 State  (1=ON)', '(-)'],
['switch2lim', 	 	'NO',	 	'21490',  		'190',	'buttonid19', 'Switch 2 next switch moment', '(minute)'],
['switch2del', 	 	'YES',	 	'21500',  		'200',	'buttonid20', 'Switch 2 delay after start of day [1..20000]', '(minute)'],
['switch2on', 		'YES',	 	'21510',  		'210',	'buttonid21', 'Switch 2 ON time [1..20000]', '(minute)'],
['switch2off', 	 	'YES',	 	'21520',  		'220',	'buttonid22', 'Switch 2 OFF time [1..20000]', '(minute)'],
['switch2state',	'NO',	 	'21530',  		'230',	'buttonid23', 'Switch 2 State  (1=ON)', '(-)'],
['switch3lim',		'NO',	 	'21540',  		'240',	'buttonid24', 'Switch 3 next switch moment', '(minute)'],
['switch3del',		'YES',	 	'21550',  		'250',	'buttonid25', 'Switch 3 delay after start of day [1..20000]', '(minute)'],
['switch3on',		'YES',	 	'21560',  		'260',	'buttonid26', 'Switch 3 ON time [1..20000]', '(minute)'],
['switch3off',		'YES',	 	'21570',  		'270',	'buttonid27', 'Switch 3 OFF time [1..20000]', '(minute)'],
['switch3state',	'NO',	 	'21580',  		'280',	'buttonid28', 'Switch 3 State  (1=ON)', '(-)'],
['switch4lim',		'NO',	 	'21590',  		'290',	'buttonid29', 'Switch 4 next switch moment', '(minute)'],
['switch4del',		'YES',	 	'21600',  		'300',	'buttonid30', 'Switch 4 delay after start of day [1..20000]', '(minute)'],
['switch4on',		'YES',	 	'21610',  		'310',	'buttonid31', 'Switch 4 ON time [1..20000]', '(minute)'],
['switch4off',		'YES',	 	'21620',  		'320',	'buttonid32', 'Switch 4 OFF time [1..20000]', '(minute)'],
['switch4state',	'NO',	 	'21630',  		'330',	'buttonid33', 'Switch 4 State  (1=ON)', '(-)'],
['switchcntr',		'NO',	 	'21640',  		'340',	'buttonid34', 'Current Switch Minute Counter  [0..20000]', '(Minute)']
]

